[tox]
envlist = py310

[testenv]
# install pytest in the virtualenv where commands will be executed
setenv =
    PYTHONHASHSEED=0
deps = 
    pytest
    -rrequirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest -n 16
