[tox]
envlist = py310

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
    -rrequirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install z3-solver==4.8.14
    pytest -n 16 
